html, body{ 
    height:100%; 
	padding:0px;
	margin:0px;
	overflow-x:hidden;	
} 

#divHeader{
    height:100px;
}

#NR{
	position:absolute;
	left:0;
	top:0;
	background-color:#AAAAAA;
}

#Log{
	padding:8px;
	box-sizing:border-box;//needed else height 100% is calculated without padding
	min-height:100%; 
	height:100%; 
    background-color:#FFFFFF; 
	font-family:Lucida console;
	font-size:12px;
    line-height:14px;
	overflow:hidden;
}


#tabs{
	position:absolute;
	bottom:0%;	
	border2:1px solid black;
	width:100%;
	height:20px;
}
.tab{	
	font-size:12px;
	font-weight:bold;
	padding:2px;
	padding-left:4px;
	padding-right:4px;
	margin-left:4px;
	height:16px;
	float:right;
	display:inline-block;
	background-color:gray;
	border2:1px solid red;	
	border-top-right-radius:3px;
	border-top-left-radius:3px;
	border-bottom2:gray;
	cursor:hand;				
}
#Source{
	white-space:pre; 			/*to make div behave as pre tag*/
	white-space: pre-wrap;       /* CSS 3 */
	white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
	white-space: -pre-wrap;      /* Opera 4-6 */
	white-space: -o-pre-wrap;    /* Opera 7 */
	word-wrap: break-word;   	

	position:absolute;
	top:50%;
	width:95%;
	overflow-y:scroll;
	display:none;	
	background-color:yellow;
	
	padding:8px;
	font-family:Lucida console; 
	font-size:10px; 	
	line-height:15px;
}

#Console{
	white-space:pre; 			/*to make div behave as pre tag*/
	
	position:absolute;
	top:50%;
	overflow-x:scroll;
	overflow-y:scroll;
	width:95%;
	display:none;
	background-color:yellow;
	
	padding:8px;
	font-family:Lucida console; 
	font-size:10px; 	
}

#RunLabel{
	position:absolute; 
	right:0;
	top:42px;
	padding:2px;
	height:14px;
	font-size:10px;
	line-height:12px;
}
#RunStatus{
	margin:0;
	margin-top:-2px; /*including border the height will be 14px*/
	width:12px;
	height:12px;	
	display:inline-block;
	background-color:green;
	border-radius:6px;
	vertical-align:middle;
	box-shadow: inset -2px -2px 4px rgba(0,0,0,.5);
}

#Menu{
	opacity2:0.5;
	border: 1px solid black;
	border-radius:6px;
	background-color:RGB(0,100,104);
	padding:2px;	
	position:absolute; 
	overflow-x:hidden;
	right:-3px;top:-3px; 
	//height:38px;
	cursor:hand;				
}
#ConnPP{
    border:0px solid black;
	background-image: url('play_normal.png');
	background-size:100%;
	float:left;
	margin:4px;
	width:32px;height:32px;
}
#ConnBtn{
	border:0px solid black;
	background-image:url('discon_normal.png');
	background-size:100%;
	float:left;
	margin:4px;
	width:32px;height:32px;
}
#ConnBtn:hover{
	background-image:url('discon_hover.png');
}
#ConnRst{
	border:0px solid black;
	background-image:url('reset_normal.png');
	background-size:100%;
	float:left;
	margin:4px;
	width:32px;height:32px;
}
#ConnRst:hover{
	background-image:url('reset_hover.png');
}
