body,html {
  height:100%;
  margin:0px;
}

#header{
  margin:10px;
  background-color2:pink;
  border2:1px solid black;
  margin-top:0px;
  margin-bottom:0px;
}

#page{
  margin:10px;
  background-color2:green;
  border2:1px solid blue;
  margin-top:0px;
  margin-bottom:0px;
}

#footer{
  margin:10px;
  margin-top:0px;
  margin-bottom:0px;
  border:1px solid red;
  background-color2: red;
}


ul#tabs {
    list-style: none;
    padding: 0;
    margin: 0;
}

li.tab {
    float: left;
    display: inline;
    border: 1px solid;
    border-width: 1px 1px 0 1px;
    border-bottom-width: 0;
    border-top-left-radius:5px;
	border-top-right-radius:20px;
	margin: 0 -5px 0 0;
	padding: 0 10px;
	padding-right:15px;
	cursor: pointer;
	font-weight:bold;
	font-size:150%;
}

li.selected {
    position: relative;
    top: 2px;
    background: white;
	border-bottom:1px solid white;
	z-index:999;
}
li.unselected {
    position: relative;
    top: 0px;
    background: grey;
	background:linear-gradient(to bottom, #AAA, #AAA 60%,#666);
	border-bottom:1px solid #666666;
	z-index:0;
}


.tabcontent {
    border: 1px solid black;
	padding: 10px;
    clear: both;
	/*background-color: #CCC;
	background-image: linear-gradient(45deg, #FFF 25%, transparent 25%, transparent 75%, #FFF 75%, #FFF), 
	linear-gradient(-45deg, #FFF 25%, transparent 25%, transparent 75%, #FFF 75%, #FFF);
	background-size:20px 20px;*/
}

.tabcontent.selected{
    background-color2: yellow;
	opacity2:0.5;
	display:block;
}

.tabcontent.unselected{
    background-color: grey;
	display:none;
}

